{
  "name": "chess",
  "version": "1.0.0",
  "description": "A chess game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeffgrady/Chess.git"
  },
  "keywords": [
    "chess",
    "games",
    "game"
  ],
  "author": "Jeff Grady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffgrady/Chess/issues"
  },
  "homepage": "https://github.com/jeffgrady/Chess#readme",
  "dependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "readline-sync": "^1.4.1"
  }
}
